StringFormatter/MainWindow.xaml

<Window
    x:Class="StringFormatter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:StringFormatter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="字符串格式化"
    Width="1000"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#33FF7F50">
            <ListBox
                dd:DragDrop.IsDragSource="True"
                Background="{x:Null}"
                BorderThickness="0"
                DisplayMemberPath="Display"
                ItemsSource="{Binding FormatterStore}" />
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            Panel.ZIndex="999"
            Background="#01FFFFFF" />
        <Border
            Grid.Column="1"
            BorderBrush="#FFA6A6A6"
            BorderThickness="1,0,0,0" />

        <Grid
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox
                Width="200"
                MinHeight="200"
                dd:DragDrop.DropHandler="{Binding DropHandler}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding UsedFormatter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                            <Button
                                Grid.Column="1"
                                Width="20"
                                Margin="5,0,0,0"
                                Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                CommandParameter="{Binding}"
                                Content="×" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Grid.Row="1"
                Height="40"
                Margin="0,5,0,0"
                Click="ButtonGo_Click"
                Content="Go And Copy" />
            <Button
                Grid.Row="2"
                Height="40"
                Margin="0,5,0,0"
                Click="ButtonSave_Click"
                Content="Save To File" />
            <TextBlock
                Grid.Row="3"
                Margin="0,10,0,0"
                Foreground="Red"
                TextWrapping="Wrap" />
        </Grid>

        <TextBox
            Grid.Column="2"
            Margin="5"
            AcceptsReturn="True"
            FontSize="14"
            Text="{Binding Input}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBox
            Grid.Column="4"
            Margin="5"
            AcceptsReturn="True"
            FontSize="14"
            Text="{Binding Output}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
